global:
  # How frequently to scrape targets by default. (default = 1m)
  scrape_interval: 5s
  # How long until a scrape request times out. (default = 10s)
  scrape_timeout: 2s
  # How frequently to evaluate rules. (default = 1m)
  evaluation_interval: 5s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
#  external_labels:
#    monitor: 'system-monitor'

alerting:
  alertmanagers:
#    - scheme: http
     - static_configs:
        - targets:
           - localhost:9093

rule_files:
  - 'rules/alert.yml'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'node-exporter'

    static_configs:
      - targets: [ 'localhost:9100' ]

# recommend. it's more efficient for management.
#    dns_sd_configs:
#      - names:
#          - 'tasks.node-exporter'
#        type: 'A'
#        port: 8080

  - job_name: 'cadvisor'

    static_configs:
      - targets: ['localhost:8080"]


#  - job_name: 'blackbox-http(s)'
#
#    metrics_path: /probe
#
#    params:
#      module: [ http_2xx ]
#
#    static_configs:
#      - targets:
#        - example.com
#
#    relabel_configs:
#      - source_labels: [__address__]
#        target_label: __param_target
#      - source_labels: [__param_target]
#        target_label: instance
#      - target_label: __address__
#        replacement: localhost:9115